apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ambassador.yaml
  - ambassador-repo.yaml
  - ambassador-helm-release.yaml
  - ambassador-listener.yaml
  - https://app.getambassador.io/yaml/edge-stack/3.3.1/aes-crds.yaml